{
  "name": "wp-pwa",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@php-wasm/node": "^0.5.2",
    "@wp-now/wp-now": "^0.1.64"
  }
}
